# jersey-practice

./: pom.xml
src/main/java/com/shaice/jersey/: Application.java
src/main/java/com/shaice/jersey/config/: JerseyConfig.java
src/main/java/com/shaice/jersey/resource/: TestResource.java
