<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shaice</groupId>
  <artifactId>jersey-practice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<jersey.version>2.26</jersey.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-common</artifactId>
  		<version>${jersey.version}</version>
  		<!-- <exclusions>
  			<exclusion>
  				<groupId>org.glassfish.hk2.external</groupId>
  				<artifactId>javax.inject</artifactId>
  			</exclusion>
  		</exclusions> -->
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.inject</groupId>
  		<artifactId>jersey-hk2</artifactId>
  		<version>${jersey.version}</version>
  		
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-servlet-core</artifactId>
  		<version>${jersey.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-servlet</artifactId>
  		<version>${jersey.version}</version>
  	</dependency>
  	
  	<!-- run with java built-in HTTP server -->
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-jetty-servlet</artifactId>
  		<version>${jersey.version}</version>
  	</dependency>
  </dependencies>
</project>